/* ::selection {
  background: var(--color-secondary);
  color: black;
}
*/
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}
header {
  text-align: center;
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

.grid {
  display: grid;
}

/*Badge*/
.badge {
  border-radius: 30px;
  padding: 0.2rem 0.5rem;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
/* Block */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block__container {
  text-align: center;
}

.block__heading {
  margin-top: 0;
}
.block__header {
  margin-bottom: 5rem;
}
.block__header-text {
  font-size: 1.5rem;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Button */

.btn {
  padding: 1.5rem;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem 0;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #05cdf0;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

/* Callouts */

.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}
@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
}
.card header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--color-primary);
}
.card--secondary .card__header {
  background: var(--color-secondary);
}
.card--secondary .badge--secondary {
  background: cornflowerblue;
}

/* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0px;
  font-size: 3rem;
}

.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  line-height: 2;
  transition: all 0.5s; /* all is used to animate all the effects i.e both max-height and opacity here */
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh; /* max-height and not height is used cos max-height is the entire height of the list, while height will take up entire height of he viewport */
  opacity: 1;
  transition: all 0.5s;
}

/* Domain Block */
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee; /* 0 and 0 for offsets, 30px for blurring, 20px for the radius*/
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  /* 6rem is the height of each roww so the rows dont get too close*/
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Features */
.feature__body {
  padding: 2rem;
  margin: 8rem 0;
  margin-top: 0;
}
.feature__grid {
  gap: 4rem 4rem; /*4rem for row and 2rem for column*/
}

.feature__body .icon {
  fill: #fff;
}
/* .feature__content {
  margin: 0 2rem;
} */
.media__link {
  color: red;
}
.feature__image {
  box-shadow: 0 0 50px 5px #666;
}
.feature__image > img {
  width: 100%;
}

.block__headings {
  font-size: 3rem;
  color: var(--color-headings);
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/* Footer */
.footer {
  background: #232323;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand-img img {
  /* TODO consider refactoring this for all images */
  width: 30%;
  height: 10%;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}
.footer .collapsible__heading {
  color: #fff;
}
.footer {
  padding: 3rem;
}
.footer .collapsible__heading {
  flex-grow: 1;
}
.footer .icon--white {
  background: #7b858b;
}
@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }
  .footer__brand {
    order: -1;
    margin-top: 2rem;
  }
  .footer__brand-img img {
    /* TODO consider refactoring this for all images */
    width: 50%;
    height: 50%;
  }
  .footer__section {
    border: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer a {
    color: #777;
    transition: color 0.3s;
  }
  .footer a:hover {
    color: #fff;
  }
  .footer__section .list {
    margin: 0;
  }
}

/* Grid */

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Hero */
.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero__content > h1 {
  font-size: 8rem;
}
.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Icon */
.icon {
  border-radius: 100%;
  padding: 0.5rem;
}
.icon-container {
  border-radius: 100%;
  padding: 1rem;
}
.icon-container {
  background: cornsilk;
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.icon--primary {
  width: 30px;
  height: 30px;
}

.icon--white {
  fill: white;
  background: #000;
}

.icon--small {
  width: 1.5rem;
  height: 1.5rem;
}

/* Input */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding-left: 3rem;
}
.input-group .btn {
  margin: 4px;
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
}
.input-group .btn .icon {
  width: 2rem;
  height: 2rem;
}

.icon--space {
  transform: translateY(5px);
  margin-left: 1rem;
}

@media screen and (min-width: 768px) {
  .input {
    font-size: 1.5rem;
  }
}

/* List */
.list {
  list-style: none;
  padding-left: 0;
}
.list__item {
  border-bottom: 1px solid #666;
  margin: 2rem 0;
}

/* Media */
.media__heading {
  font-size: 2rem;
  color: var(--color-headings);
  font-weight: 600;
}
.media__body {
  font-size: 1.5rem;
  line-height: 1.5;
}
.media__link {
  text-decoration: none;
}
.media__link > img {
  width: 2rem;
  height: 2rem;
  transform: translateY(7px);
}
/* .media__link::after {
  content: -->;
} */

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  background: #000;
  padding: 0 1rem;
  flex-wrap: wrap;
  align-items: center;
}
.nav__image {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  transform: translateY(9px);
}

.nav__list {
  width: 100%;
  margin-top: 0;
}
.nav__item {
  padding: 0.5rem 0.5rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
  text-decoration: none;
}
.nav__item > a:hover {
  color: #fff;
}

.nav__toggler {
  opacity: 0.5;
  transform: rotate(-90deg);
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
  /* .nav immediately before collapsible expanded to be more specific i.e a class that has both nav and collapsible expanded*/
  transform: rotate(0);
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* Plans */
.plan {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 1.5rem;
  max-width: fit-content;
}

.card__header {
  line-height: 1.5;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.plan .card {
  box-shadow: 0 0 50px 20px gray;
}

.plan__name {
  color: #fff;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.4rem;
  flex-grow: 1;
  font-weight: 500;
}
.plan__name-container {
  display: flex;
}
.plan__name-container > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.plan__price {
  font-size: 3rem;
}

.plan__billing-price {
  text-decoration: line-through;
  opacity: 0.8;
}
.plan__description {
  font-size: 2rem;
  letter-spacing: 1px;
}

.plan .card__header {
  text-align: left;
}
.list__item {
  margin: 2rem 0;
}
.list .icon {
  width: 1rem;
  vertical-align: middle;
  margin-right: 1.5rem;
}
.list__gap {
  margin: 0;
}
.card__body {
  margin-bottom: 2rem;
}
.card__body .list {
  margin-bottom: 5rem;
}
.card__body .list__item {
  border-bottom: 1px solid #666;
}
.card__body .collapsible__heading {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 0;
}
.plan .collapsible__header {
  padding: 2rem 0 0 0;
}
.plan .list {
  margin-top: 0;
}
.plan .badge {
  margin-left: 1.5rem;
}

.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 2.5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}

/* Quote */
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  margin: 0;
}
.media__body .icon {
  align-self: center;
  margin-right: 1.5rem;
}
.media__body .quote__author {
  margin-bottom: 1.5rem;
}

/* Showcase Block*/

.showcase .grid {
  margin: 0 auto;
}

.showcase .grid--1x2 {
  max-width: 1000px;
}
.showcase {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.showcase__image {
  width: 100%;
}

.showcase__content {
  display: flex;
  margin: 2.5rem;
  width: 100%;
  line-height: 1.5;
}
.showcase__text {
  text-align: left;
  margin-left: 1rem;
  letter-spacing: 0.5px;
}
.showcase__text-body {
  font-size: 1.5rem;
}
.showcase__text-header {
  color: #fff;
  margin-bottom: 1rem;
}
.showcase__content .icon-container {
  width: 2rem;
  height: 2rem;
}
.showcase .block__heading {
  font-size: 4rem;
}

@media screen and (min-width: 768px) {
  .showcase .block {
    padding: 10rem;
  }
  .showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .showcase__content {
    margin-top: 0;
  }
  .showcase__image-container {
    justify-self: end;
  }
  .showcase__image {
    width: auto;
    max-width: 550px;
  }
}

/* Testimoniials*/
.testimonial {
  padding: 3rem;
  background: blanchedalmond;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
  height: 100%;
}
.testimonial__image .icon-container {
  position: absolute;
  top: 4rem;
  right: -30px;
}
.testimonial .media__body {
  display: flex;
}

/* Skysports screen*/

.screen__tab {
  height: 14rem;
  background: #666;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.screen__top-right {
  display: flex;
  padding: 2rem 3rem;
}
.screen__network {
  align-self: center;
}
.screen__battery {
  align-self: center;
}
.screen__top-right .lte {
  margin: 0 0.5rem;
  color: #fff;
}
.btn--gray {
  background: #7b858b;
  display: flex;
  justify-content: space-between;
}
.screen__time {
  display: flex;
  justify-content: space-between;
}
.screen__time .time {
  margin: 2rem 3rem;
  color: #fff;
}
/*.screen__time .time {
  flex-grow: 1;
}*/
.screen__network,
.screen__battery,
.lock,
.reload {
  width: 2.5rem;
  height: 2.5rem;
}
.screen__tab > a {
  height: 1rem;
}
.screen .btn--block {
  width: 90%;
  height: 2rem;
}
.screen__tab .btn {
  margin: 0 auto;
}
.btn--gray .AA {
  display: flex;
  color: #fff;
}
.search-tab {
  display: flex;
}
.search-tab .lock {
  margin-right: 0.5rem;
  align-self: center;
}
.search-tab > p {
  color: #fff;
  text-transform: lowercase;
}
.screen .grid {
  height: 6rem;
}
.grid .sky-menu {
  width: 2.5rem;
  height: 2.5rem;
  align-self: center;
  padding-right: 3rem;
  cursor: pointer;
}
.grid .sky {
  background: rgb(2, 2, 78);
  padding-left: 8px;
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  max-width: 100%;
}
.grid .sports-menu {
  display: flex;
  background: red;
}
.sports {
  flex-grow: 1;
  font-size: 4rem;
  color: #fff;
}
.screen .grid--1x2 {
  grid-template-columns: 15% 85%;
}
.sky__believe {
  background: #e6ebee;
  padding: 1rem 2rem;
}
.sky__believe-image {
  background: #fff;
  padding: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.sky__believe-image > img {
  height: 4.5rem;
  width: 7rem;
}
.football {
  height: fit-content;
  background: #fff;
  padding: 1.5rem 1.5rem;
  letter-spacing: 1px;
  color: #000;
  font-size: 2.5rem;
}
.home-content {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
  background: #1b0760;
  font-size: 1.5rem;
}
.home-content .home {
  flex-grow: 1;
  color: #fff;
}
.home-content .icon {
  background: #1b0760;
  transform: translateY(5px);
  margin: 0 0.5rem;
}
.home-content .home__menu {
  color: #fff;
}
.home-content > a {
  cursor: pointer;
}
.ole__image {
  max-width: 100%;
}

.ole__note {
  color: #000;
  font-weight: 700;
  margin: 2rem;
}
.ole__summary {
  color: #000;
  margin-left: 2rem;
}
.line-up {
  display: flex;
  margin: 2rem;
  color: #000;
  font-size: 1.5rem;
  margin-top: 4rem;
}
.stats {
  display: flex;
  margin: 2rem;
  color: #000;
  font-size: 1.5rem;
}
.stats .icon,
.line-up .icon {
  margin-right: 1rem;
}
.news .grid--1x2 {
  grid-template-columns: 50% 50%;
  grid-gap: 0.5rem;
}
.chelsea > img {
  width: 100%;
}
.cl > img {
  width: 100%;
}
.competition {
  color: #1b0760;
  font-size: 1.5rem;
  margin-left: 2rem;
  font-weight: 500;
  opacity: 0.7;
}
.lukaku,
.cl__summary {
  margin-left: 2rem;
  font-weight: 700;
  color: #000;
  font-size: 1.5rem;
}

.collapsible__content-icon > img {
  width: 3rem;
  height: 3rem;
}
.collapsible__arrow {
  transform: rotate(-90deg);
}
.collapsible .collapsible__cont {
  display: none;
}
.collapsible--expanded .collapsible__cont {
  display: block;
}
.collapsible__cont {
  background-color: #f3f3f3;
  color: #000;
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  opacity: 0;
  line-height: 2; /* all is used to animate all the effects i.e both max-height and opacity here */
}
.list--color {
  background: #f3f3f3;
}
.collapsible__cont .list {
  padding-left: 1.5rem;
}

.screen .collapsible__header {
  background: #666;
  padding: 1.5rem;
}
.collapsible__content-icon {
  display: flex;
}
.collapsible__content-icon > img {
  margin-right: 1rem;
}
.collapsible--expanded .collapsible__arrow {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__cont {
  max-height: 100vh; /* max-height and not height is used cos max-height is the entire height of the list, while height will take up entire height of he viewport */
  opacity: 1;
  max-width: 100vh;
  transition: all 0.4s;
}
.collapsible--expanded .sky-page-container {
  display: grid;
  grid-template-columns: 40% 60%;
}
/*.collapsible--expanded .collapsible__content {
  max-width: 100%;
}*/
@media screen and (min-width: 768px) {
  .grid .sky {
    padding-left: 45px;
  }
}
@media screen and (min-width: 1024px) {
  .grid .sky {
    padding-left: 85px;
  }
}
